.navbar {
  background-image: linear-gradient(rgba( 0,0,0,0.6), rgba(0,0,0,0.6)), url("Pictures/k5.jpg") ;
	background-repeat: no-repeat;
	background-size: cover;
}
.navBar li a:hover:not(.active) {
  color:#a0d2d8;
}
.Kosgoda {
  overflow: hidden;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}
.Kosgoda p {
  color:#133A57;
  margin: 0 100px 0 100px;
}

.kIntro {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.kIntro p {
  color: white;
}

@media only screen and (max-width: 800px) {
  .kIntro {
    top: 40%;
    left: 50%;
  }
}

.basic{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 50px 0 100px 0;
}
.information {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  text-align: center;
}

@media only screen and (max-width: 800px) {
  .information {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 400px) {
  .basic img {
    max-width: 100%;
    height: 100px;
  }
}

@media only screen and (max-width: 600px) {
  .Kosgoda p {
    font-size: 17px;
    margin: 0 30px 0 30px;
  }
  .basic p {
    margin: 0 70px 0 70px;
  }
  .basic img {
    max-width: 100%;
    height: 150px;
  }
}
@media only screen and (max-width: 400px) {
  .basic img {
    max-width: 100%;
    height: 120px;
  }
}

hr {
  color: #338da3;
  border-style: solid;
  width: 1100px;
}

.extraInfo img {
  max-width: 100%;
  height: 200px;
  margin: 50px 0 100px 0;
}
.image1 {
  display: none;
}

.section-one p {
  margin: 0 150px 50px 0;
}
.section-three p {
  margin: 0 150px 50px 0;
}
.section-one h2 {
  margin-left: 650px;
  margin-right: 0;
}
.section-three h2 {
  margin-left: 600px;
  margin-right: 0;
}

.section-two p {
  margin: 0 0 50px 150px;
}
.section-two h2 {
  margin-left: 0;
  margin-right: 600px;
}

.sec1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.sec2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
}

@media only screen and (max-width: 800px) {
  .sec2 {
    grid-template-columns: 1fr;
  }
  hr {
    width: 200px;
  }
  .extraInfo p {
    margin: 0 30px 50px 30px;
  }
  .extraInfo h2 {
    margin-right: 0;
    margin-left: 0;
  }
}