html,
body{
	margin: 0;
	padding: 0;
}
*{
	font-family: Albert Sans;
}
h1 {
	color: white;
}
h2 {
	color:#022a30;
}
p {
	color:#2E3E40;
	font-size: 18px;
}
body{
    background-color: white;
}
img {
	margin-right:50px;
	margin-top:50px;
	margin-left:50px;
	margin-bottom:50px;
}

/*the navbar*/
.navBar { 
	display:flex;
	height:600px;
	max-width: 100%;
	justify-content: space-evenly;
	margin:0;
	background-image: linear-gradient(rgba( 0,0,0,0.6), rgba(0,0,0,0.6)), url("Pictures/Turtle5.jpg") ;
	background-repeat: no-repeat;
	background-size: cover;
}
.navBar ul {
	list-style-type: none;
	margin:0;
	padding:0;
}
.navBar li {
	float: left;
	position: relative; 
}
.navBar li a {
	display: flex;
	color: white;
	text-align: center;
	padding: 14px 18px;
	text-decoration: none;
	font-size:18px;
}
.navBar li a:hover:not(.active) {
	color: #87c5e2;
}
.navBar > ul > li > a {
	font-size: 18px; 
}
.navBar ul ul {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	padding: 0;
	margin: 0;
	z-index: 1;
}
.navBar li:hover > ul {
	display: block;
}
.navBar ul ul li {
	float: none;
	position: relative;
}
.navBar ul ul li a {
	padding: 12px 16px;
	color: white;
	text-decoration: none;
	display: block;
	text-align: left;
	font-size: 18px; 
}

/*the brief description in the pages*/
.Intro {
	text-align: center;
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.Intro h2 {
	color: white;
}
.Intro p {
	color: white;
}

@media only screen and (max-width: 800px) {
    .Intro {
      top: 40%;
      left: 50%;
    }
}

/*centering elements*/
.section-container, .types, .hikkaduwa, .threats, .activities {
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	justify-content: center;
	align-items: center;
	margin-left: 50px;
	margin-right: 50px;
}

/*the hamburger side nav bar*/
*::after, *::before {
	box-sizing: border-box;
}
.side {
	display: none;
	margin: 0;
}
:root {
	--bar-width: 30px;
	--bar-height: 5px;
	--hGap: 6px;
	--foregroundColor: #333;
	--backgroundColor: white;
	--hMargin: 15px;
	--animation-timing: 200ms ease-in-out;
	--hamburgerHeight: calc(var(--bar-height) * 3 + var(--hGap) * 2);
}
.menu {
	--x-width: calc(var(--hamburgerHeight) * 1.41421356237);
  
	display: flex;
	flex-direction: column;
	gap: var(--hGap);
	width: max-content;
	position: absolute;
	top: var(--hMargin);
	left: var(--hMargin);
	z-index: 3;
	cursor: pointer;
}
.menu:has(input:checked){
	--foregroundColor: white;
	--backgroundColor: #333;
}
.menu::before, .menu::after, .menu input {
	content: "";
	width: var(--bar-width);
	height: var(--bar-height);
	background-color: white;
	border-radius: 10%;
	transform-origin: left center;
	transition: opacity var(--animation-timing), width var(--animation-timing), rotate var(--animation-timing), translate var(--animation-timing), background-color var(--animation-timing);
}
.menu input {
	appearance: none;
	padding: 0;
	margin: 0;
	outline: none;
	pointer-events: none;
}
.menu:has(input:checked)::before{
	rotate: 45deg;
	width: var(--x-width);
	translate: 0 calc(var(--bar-height) / -2);
}
.menu:has(input:checked)::after{
	rotate: -45deg;
	width: var(--x-width);
	translate: 0 calc(var(--bar-height) / 2);
}
.menu input:checked {
	opacity: 0;
	width: 0;
}
.sideBar {
	transition: translate var(--animation-timing);
	translate: -200%;
	padding: 0.5rem 1rem;
	padding-top: calc(var(--hamburgerHeight) + var(--hMargin) + 1rem);
	background-color: var(--foregroundColor);
	color: var(--backgroundColor);
	max-width: 45%;
	height: 533px;
	z-index: 2;
}
.menu:has(input:checked) + .sideBar {
	translate: 0;
}

@media (max-width: 600px) {
	.navigate {
	  display: none;
	}
	.side {
	  display: flex;
	}
	.sideBar ul li{
	  width: 100%;
	  display: flex;
	  flex-direction: column;
	} 
	.sideBar ul li ul{
	  position: relative;
	  width: 100%;
  
	}
}


/*the footer*/
footer {
	background-color: #111;
}
.footer-container {
	width: auto;
	padding: 70px 30px 20px;
	text-align: center;
	justify-content: center;
	align-items: center;
}
.socialIcons {
	display: flex;
	justify-content: center;
}
.socialIcons a {
	text-decoration: none;
	padding: 10px;
	background-color: white;
	margin: 10px;
	border-radius: 50%;
	transition: transform 0.3s ease;
}
.socialIcons a i {
	font-size: 20px;
	color: #111;
	opacity: 0.9;
}
.socialIcons a:hover {
	transform: scale(0.8);
}
/*the footer navbar*/
.footerNav {
	margin: 30px 0;
	display: flex;
	flex-wrap: wrap;
}
.footerNav ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	list-style-type: none;
}
.footerNav ul li a {
	color: white;
	margin: 20px;
	text-decoration: none;
	font-size: 15px;
	opacity: 0.7;
	transition: 0.5s;
}
.footerNav ul li a:hover {
	opacity: 1;
}

@media screen and (max-width:700px){
	.footerNav ul{
		flex-direction: column;
	}
}

/*buttons*/
.main-button {
    border: none;
    background-color: black;
    color: white;
    padding: 10px 20px;
    font-size: 17px;
    border-radius: 0;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.main-button a {
    color: white;
    font-weight: bold;
}
.main-button:hover {
    background-color: #008080;
    border-radius: 50px;
    transform: scale(0.8);
}
.main-button span {
    vertical-align: middle;
    display: inline-block;
    transition: all 0.3s ease;
}
.main-button:hover span {
    animation: vanish 0.5s forwards;
}

/*home page*/
/*centering the elements in the home page*/
.section-container p {
    font-size: 17px;
}
.section-container hr {
    color: #1c6577;
    border-style: solid;
    width: 200px;
}
.section2 {
    margin-top: 10px;
    margin-bottom: 50px;
}
.section2 ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
  
.section1 img {
    max-width: 100%;
    height: 220px; 
}
  
/*the styling for the lists in the home page*/
.section2 p{
    color:#003F5D;
}
.section2 ul li{
    color:#00242C;
    font-size:17px;
}
#list1 {
    margin: 30px 0 50px 0;
}
#list1 ul{
    list-style-type:decimal;
}
  
@media only screen and (max-width: 600px) {
    .Intro {
      top: 40%;
      left: 50%;
    }
    .section-container {
      margin-left: 40px;
      margin-right: 40px;
    }
    .section-container p {
      font-size: 15px;
    }
    .section1 img {
      margin-left: 40px; 
      height: 150px; 
    }
    #introduction {
      font-size: 20px;
    }
    #subTitle {
      font-size: 18px;
    }
}

/*categories page*/
/*the grid in the Categories page*/
.gridContainer {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 15px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
}
.gridItem {
    background-color:#cfe6ee;
    padding: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.gridItem img {
    max-width: 100%;
    height: 170px;
}
.gridItem iframe {
    margin-top: 30px;
    width: 250;
    height: 250;
    border: 0;
}
.gridItem p {
    margin: 0;
    color:#2E3E40;
}
.gridItem-full {
    grid-column: 1 / -1;
}
.gridItem-full img {
    height: 200px;
}

@media only screen and (max-width: 600px) {
    .gridContainer {
        display: flex;
        flex-wrap: wrap;
    }
    .gridItem iframe {
        width: 250;
        height: 250;
    }
    .gridItem img {
        margin: 15px 0 0 0;
        padding: 0;
    }
}

@media only screen and (max-width: 1040px) {
    .gridItem img {
        margin-left: 1.8%;
    }
}

/*table in the categories page*/
table {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 6px;
    text-align: center;
}
th {
    color:#082a35;
    font-size:18px;
    background-color: #94b9c5;
}
td {
    color:#073b49;
    font-size:16px;
}
tfoot td {
    width: 100%;
    padding: 20px;
    font-weight: bold;
    color:#082a35;
    font-size:17px;
    background-color: #94b9c5;
}
tr:nth-child(even) {
    background-color: #ffffff;
}
tr:nth-child(odd) {
    background-color: #b4ccd3;
}
td:last-child {
    border-right: none;
}
th:nth-child(1),
td:nth-child(1) {
    width: 200px;
}
th:nth-child(2),
td:nth-child(2) {
    width: 200px;
}
th:nth-child(3),
td:nth-child(3) {
    width: 300px;
}

.Table2 {
    margin-top: 50px;
    margin-bottom: 30px;
}
/*Hikkaduwa page*/
/*brief description about the Hikkaduwa hatchery*/
.desc {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 50px 0 30px 0;
}
.desc iframe {
    margin-top: 30px;
}
.desc img {
    max-width: 100%;
    height: 300px;
}
.desc ul {
    display: flex;
    flex-direction: column;
    text-align: left;
}
.info {
    margin-bottom: 60px;
}
.info hr {
    color: #1c6577;
    border-style: solid;
}

.activities {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 50px 0 30px 0;
}
.activities h3 {
    color: #073b49;
}
.activities hr {
    color: #1c6577;
    border-style: solid;
    width: 500px;
}
.details p {
    font-size: 17px;
}
.details img {
    max-width: 100%;
    height: 200px;
}
.details a {
    text-decoration: none;
    color: white;
    font-size: 17px;
}

/*css code for the slideshow in the Hikkaduwa page*/
.slider {
    position: relative;
    width: 60%;
    overflow: hidden;
}
.images {
    display: flex;
    width: 100%;
}
.images img {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    transition: all 0.15s ease;
}
.images input {
    display: none;
}
.dots {
    display: flex;
    justify-content: center;
    margin: 5px;
}
.dots label {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #000000;
    cursor: pointer;
    transition: all 0.15s ease;
    margin: 2px;
    margin-top: 5px;
}
.dots label:hover {
    background: #4ca9c0;
}
#img1:checked ~ .m1 {
    margin-left: 0;
}
#img2:checked ~ .m2 {
    margin-left: -100%;
}
#img3:checked ~ .m3 {
    margin-left: -200%;
}
  
@media screen and (min-width:900px) {
    .slider {
      width: 40%;
    }
}
  
@media only screen and (max-width: 600px) {
    .details p {
      margin-left: 50px;
      margin-right: 50px;
      padding: 20px;
    }
    .details img {
        margin-left: 20px;
        margin-right: 20px;
        padding: 10px;
        height: 130px;
    }
    .activities h2 {
        padding: 10px;
        margin-left: 50px;
        margin-right: 50px;
    }
    .activities hr {
        width: 300px;
    }
    .activities img {
        margin-left: 1.4%;
    }
    .desc img {
        height: 200px;
    }
}

/*threats page*/
.threats {
    text-align: center;
}
  
.gc {
    margin: 50px 0 70px 0;
}
.gc hr {
    color: #1c6577;
    border-style: solid;
    width: 200px;
}
.gc img {
    max-width: 100%;
    height: 300px;
}
.gc p {
    margin: 0;
}
.catch {
    margin-bottom: 100px;
}
.coast {
    margin-bottom: 100px;
}
.pollution {
    margin-bottom: 100px;
}
.climate {
    margin-bottom: 100px;
}
  
/*links in the Threats page*/
.links {
    margin-top:50px;
    margin-bottom: 50px;
    text-align: center;
}
.links a {
    text-decoration:none;
    color:#088F8F;
    font-size:20px;
}
.links a:hover{
    color:#153F55;
}

@media (max-width: 600px) {
    .gc img {
        height: 180px;
        margin-left: 5px;
        margin-right: 0;
    }
}

/*purchase page*/
/*styling the elements in the purchase and donate page*/
.context {
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
}
.context hr{
    color: #04aac0;
    border-style: solid;
}
.shop {
    margin-bottom: 50px;
}
.shop hr {
    color: #1c6577;
    border-style: solid;
    width: 200px;
}
  
/*the list of donations in the purchase and donate page*/
.donations p {
    margin-bottom: 60px;
}
.donations hr {
    color: #1c6577;
    border-style: solid;
    width: 200px;
}
.donations{
    margin-bottom: 30px;
    text-align: center;
}
.gridC {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.gridI {
    background-size: cover;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease;
}
.gridI:hover{
    transform: scale(0.9);
}
.gridI a{
    color: #cfe6ee;
    text-decoration: none;
    font-size: 17px;
}
.gridItem1 {
    background-image: linear-gradient(rgba( 0,0,0,0.6), rgba(0,0,0,0.6)),url("Pictures/d1.jpg");
}
.gridItem2 {
    background-image: linear-gradient(rgba( 0,0,0,0.6), rgba(0,0,0,0.6)),url("Pictures/d2.jpg");
}
.gridItem3 {
    background-image: linear-gradient(rgba( 0,0,0,0.6), rgba(0,0,0,0.6)),url("Pictures/d3.jpg");
}
  
@media (max-width: 780px) {
    .gridC {
      display: flex;
      flex-wrap: wrap;
    }
}

/*shop grid*/
.shopGridContainer {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
}
.shopGridItem {
    padding: 20px;
    text-align: center;
    border-radius: 20px;
}
.shopGridItem img {
    max-width: 100%;
    height: 350px;
}

@media only screen and (max-width: 850px) {
    .shopGridContainer {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 600px) {
    .shopGridContainer {
        display: flex;
        flex-wrap: wrap;
    }
    .shopGridItem {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}
/*gallery*/
.navigationBar { 
	display:flex;
	height:600px;
	max-width: 100%;
	justify-content: space-evenly;
	margin:0;
	background-image: linear-gradient(rgba( 0,0,0,0.6), rgba(0,0,0,0.6)), url("Pictures/g5.jpg") ;
	background-repeat: no-repeat;
	background-size: cover;
}
.navigationBar ul {
	list-style-type: none;
	margin:0;
	padding:0;
}
.navigationBar li {
	float: left;
	position: relative; 
}
.navigationBar li a {
	display: flex;
	color: white;
	text-align: center;
	padding: 14px 18px;
	text-decoration: none;
	font-size:18px;
}
.navigationBar li a:hover:not(.active) {
	color: #87c5e2;
}
.navigationBar > ul > li > a {
	font-size: 18px; 
}
.navigationBar ul ul {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	padding: 0;
	margin: 0;
	z-index: 1;
}
.navigationBar li:hover > ul {
	display: block;
}
.navigationBar ul ul li {
	float: none;
	position: relative;
}
.navigationBar ul ul li a {
	padding: 12px 16px;
	color: white;
	text-decoration: none;
	display: block;
	text-align: left;
	font-size: 18px; 
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0 10px 0;
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: center;
}
  
/* Create 3 equal columns that sits next to each other */
.column {
    flex: 30%;
    max-width: 30%;
    padding: 0 4px;
}
  
.column img {
    vertical-align: middle;
    width: 100%;
    margin: 8 0 0 0;
}
  
/* makes a two column-layout instead of three columns */
@media screen and (max-width: 800px) {
    .column {
      flex: 40%;
      max-width: 40%;
    }
}
  
/* makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
}